smedley_bootstrapper/MainWindow.xaml

<Window x:Class="Smedley.Bootstrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smedley.Bootstrapper"
        xmlns:views="clr-namespace:Smedley.Bootstrapper.Views" xmlns:binders="clr-namespace:Smedley.Bootstrapper.Binders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.DataContext>
        <binders:MainBinder />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Changelog" />
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Mods" />
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Session" />
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Settings" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" MaxWidth="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:BootstrapTargetView Margin="20,8" DataContext="{Binding TargetViewBinder}" />

            <Button Margin="0,0,40,0" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="140" Content="Launch Game" Command="{Binding BootSession}" IsEnabled="{Binding CanBootSession}"></Button>
        </Grid>

    </Grid>
</Window>
